# MovieDB

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/hootsuite/moviedb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hootsuite/moviedb/: Constants.java  MainActivity.java  MovieDbApplication.java  MovieListActivity.java  MovieListAdapter.java  MoviePresenter.java  MovieView.java
app/src/main/java/com/hootsuite/moviedb/api/: MovieDbApi.java  MovieService.java
app/src/main/java/com/hootsuite/moviedb/domain/: Movie.java  MovieSearch.java  SearchResponse.java
app/src/main/res/drawable/: background_button.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_list.xml  item_movie_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hootsuite/moviedb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
